\relax 
\citation{Berk84}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Der Algorithmus von Berkowitz}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapBerk}{{5}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Toepliz-Matrizen}{65}}
\newlabel{SatzToeplizMult}{{5.1.1}{65}}
\newlabel{Berk84Equ4}{{5.1}{66}}
\newlabel{Berk84Equ5}{{5.2}{67}}
\citation{Samu42}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Der Satz von Samuelson}{68}}
\newlabel{SecSamuelson}{{5.2}{68}}
\newlabel{SeiteRMSSchreibweise}{{5.2}{68}}
\newlabel{Berk84Satz1}{{5.2.1}{69}}
\citation{MM64}
\newlabel{SatzCayleyHamilton}{{5.2.2}{70}}
\newlabel{Equ1SatzCayleyHamilton}{{5.3}{70}}
\newlabel{Equ2SatzCayleyHamilton}{{5.4}{70}}
\newlabel{Equ3SatzCayleyHamilton}{{5.5}{70}}
\citation{Samu42}
\newlabel{Berk84Satz2}{{5.2.3}{71}}
\newlabel{Berk84Equ1}{{5.6}{71}}
\newlabel{Berk84Equ2}{{5.7}{71}}
\newlabel{Berk84Equ3}{{5.8}{71}}
\citation{Berk84}
\newlabel{SatzSamuelson}{{5.2.4}{72}}
\newlabel{EquSatzSamuelson}{{5.9}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Determinantenberechnung mit Hilfe des Satzes von Samuelson}{72}}
\newlabel{SecAlgBerk}{{5.3}{72}}
\newlabel{Equ1Berk84KoeffVergl}{{5.10}{72}}
\newlabel{Equ2Berk84KoeffVergl}{{5.11}{72}}
\newlabel{Equ3Berk84KoeffVergl}{{5.12}{72}}
\newlabel{Berk84Equ19}{{5.13}{73}}
\newlabel{EquProdCi}{{5.14}{73}}
\newlabel{EquRMSVektor}{{5.15}{73}}
\newlabel{PageWahlEpsilon}{{5.3}{74}}
\newlabel{EquBerkProzT}{{5.16}{77}}
\newlabel{TermBerkSchritte}{{5.17}{77}}
\newlabel{EquWaehleEpsilonM}{{5.18}{77}}
\citation{BS87}
\newlabel{EquSchaetzeGauss}{{5.19}{78}}
\newlabel{EquLogNullFuenf}{{5.20}{78}}
\citation{EM88}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Integration der Gau\active@dq  \dq@prtct{s}klammer einer konkaven Funktion}}{79}}
\newlabel{PicKonkav}{{5.1}{79}}
\newlabel{EquBerkProzInt2}{{5.22}{79}}
\citation{BS87}
\citation{BS87}
\newlabel{EquBerkUngleichung}{{5.23}{80}}
\newlabel{EquDefGaussNullFuenf}{{5.24}{80}}
\citation{CW90}
\newlabel{TermBerkSchritteB}{{5.25}{81}}
\@setckpt{berk}{
\setcounter{page}{83}
\setcounter{equation}{25}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{satz}{0}
}
