\relax 
\citation{BGH82}
\citation{Stra73}
\citation{BS87}
\citation{VSBR83}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Der Algorithmus von {Borodin,} Von zur Gathen und Hopcroft}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapBGH}{{4}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Das Gau\active@dq  \dq@prtct{s}'sche Eliminationsverfahren}{45}}
\newlabel{SecGauss}{{4.1}{45}}
\newlabel{Equ1GaussDef}{{4.1}{46}}
\newlabel{Equ2GaussDef}{{4.2}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Potenzreihenringe}{46}}
\newlabel{SecPotRing}{{4.2}{46}}
\newlabel{DefEinheit}{{4.2.1}{46}}
\newlabel{EquAllgemeinePotenzreihe}{{4.3}{46}}
\citation{Hild74}
\citation{BS87}
\citation{BS87}
\newlabel{SatzTaylor}{{4.2.2}{47}}
\newlabel{Equ1TylorBeispiel}{{4.4}{47}}
\newlabel{Equ2TaylorBeispiel}{{4.5}{47}}
\citation{BT70}
\citation{Hoer73}
\citation{BGH82}
\citation{Stra73}
\newlabel{Equ2Konvergenz}{{4.6}{48}}
\newlabel{Equ1ZuErsetzen}{{4.7}{48}}
\newlabel{Equ1StattDivision}{{4.8}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Das Gau\active@dq  \dq@prtct{s}'sche Eliminationsverfahren ohne Divisionen}{48}}
\newlabel{SecGaussOhneDiv}{{4.3}{48}}
\newlabel{EquDefBGHErsetzung}{{4.9}{49}}
\newlabel{SatzDetEindeutig}{{4.3.1}{49}}
\newlabel{Equ1SatzDetEindeutig}{{4.10}{49}}
\newlabel{SatzBGHKonvergenz}{{4.3.2}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Beispiel zur Vermeidung von Divisionen}{50}}
\newlabel{SecBeispielOhneDiv}{{4.4}{50}}
\newlabel{Equ1BGHBeispiel}{{4.11}{50}}
\citation{VSBR83}
\citation{Wald87}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Parallele Berechnung von Termen}{52}}
\newlabel{SecVSBR}{{4.5}{52}}
\newlabel{DefProgramm}{{4.5.1}{52}}
\newlabel{DefTiefe}{{4.5.2}{53}}
\newlabel{Deffvw}{{4.5.3}{54}}
\newlabel{SatzGrad}{{4.5.4}{54}}
\newlabel{SatzTiefe}{{4.5.5}{54}}
\newlabel{Satz1VSBR}{{4.5.6}{55}}
\newlabel{Satz2VSBR}{{4.5.7}{57}}
\newlabel{EquStepIfw}{{4.12}{57}}
\newlabel{Equ1VSBRAnalyse}{{4.13}{58}}
\newlabel{Equ2VSBRAnalyse}{{4.14}{58}}
\newlabel{DefHomogen}{{4.5.8}{59}}
\newlabel{Satz3VSBR}{{4.5.9}{59}}
\newlabel{Satz4VSBR}{{4.5.10}{59}}
\newlabel{Equ3VSBRAnalyse}{{4.15}{59}}
\newlabel{Equ4VSBRAnalyse}{{4.16}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Das Gau\active@dq  \dq@prtct{s}'sche Eliminationsverfahren parallelisiert}{59}}
\newlabel{SecAlgBGH}{{4.6}{59}}
\newlabel{SatzSumK}{{4.6.1}{60}}
\newlabel{SatzSumK2}{{4.6.2}{61}}
\newlabel{AnwNeueElem}{{4.17}{61}}
\newlabel{AnwDiagMult}{{4.18}{61}}
\@setckpt{bgh}{
\setcounter{page}{64}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{satz}{2}
}
