\relax 
\citation{Csan74}
\citation{Csan76}
\citation{Mang67}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Die Algorithmen von Csanky}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapCsanky}{{3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Die Stirling'schen Ungleichungen}{27}}
\newlabel{SatzStirling}{{3.1.1}{27}}
\newlabel{Equ1SatzStirling}{{3.1}{27}}
\newlabel{Equ2SatzStirling}{{3.2}{27}}
\newlabel{SatzStirling2Anwendung}{{3.1.2}{27}}
\newlabel{Equ1LemmaStirling2}{{3.3}{27}}
\newlabel{SatzStirlingAnwendung}{{3.1.3}{28}}
\newlabel{EquStirling1Schaetzung}{{3.5}{28}}
\newlabel{EquStirling2Schaetzung}{{3.6}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Der Entwicklungssatz von Laplace}{28}}
\newlabel{SecLaplace}{{3.2}{28}}
\newlabel{SatzLaplace}{{3.2.1}{28}}
\citation{Csan74}
\newlabel{EquSatzLaplace}{{3.7}{29}}
\citation{Csan74}
\newlabel{SatzEntw}{{3.2.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Determinantenberechnung durch 'Divide and Conquer'}{30}}
\newlabel{SecDivCon}{{3.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Die Linearfaktorendarstellung}{32}}
\newlabel{TermLinearfaktoren}{{3.8}{32}}
\citation{Haup52}
\newlabel{SatzTrEigenwerte}{{3.4.2}{33}}
\newlabel{SatzEigenPotenz}{{3.4.3}{33}}
\newlabel{Equ1EigenPotenz}{{3.9}{33}}
\newlabel{SatzTraceLambda}{{3.4.4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Die Newton'schen Gleichungen f\active@dq  \dq@prtct{u}r Potenzsummen}{34}}
\newlabel{SecNewtonPotenz}{{3.5}{34}}
\newlabel{SatzPolynomDiv}{{3.5.1}{34}}
\newlabel{Equ1SatzPolynomDiv}{{3.10}{34}}
\newlabel{Equ2SatzPolynomDiv}{{3.11}{34}}
\citation{Haup52}
\citation{Haup52}
\newlabel{Equ3SatzPolynomDiv}{{3.12}{35}}
\newlabel{SatzProdDiff}{{3.5.2}{35}}
\newlabel{SatzCharPolyDiff}{{3.5.3}{36}}
\newlabel{EquCharPolyDiff}{{3.13}{36}}
\newlabel{SatzNewtonPotenz}{{3.5.4}{36}}
\newlabel{Equ4SatzNewtonPotenz}{{3.14}{36}}
\newlabel{Equ1SatzNewtonPotenz}{{3.15}{36}}
\newlabel{Equ2SatzNewtonPotenz}{{3.16}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Die Adjunkte einer Matrix}{37}}
\newlabel{SecAdj}{{3.6}{37}}
\newlabel{DefAdj}{{3.6.1}{37}}
\newlabel{SatzFalscheEntw}{{3.6.2}{37}}
\newlabel{SatzAdj}{{3.6.3}{37}}
\newlabel{EquSatzAdj1}{{3.17}{37}}
\newlabel{EquSatzAdj2}{{3.18}{37}}
\citation{Fram49}
\citation{Dwye51}
\citation{Fram49}
\citation{Hous64}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Der Satz von Frame}{38}}
\newlabel{SecFrame}{{3.7}{38}}
\newlabel{TermFrameAminusLambda}{{3.19}{38}}
\newlabel{SatzFrame1}{{3.7.1}{38}}
\newlabel{SatzFrame2}{{3.7.2}{39}}
\citation{Csan76}
\citation{Csan76}
\newlabel{SatzFrame3}{{3.7.3}{40}}
\newlabel{SatzFrame}{{3.7.4}{40}}
\newlabel{Equ3SatzFrame}{{3.20}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Determinantenberechnung mit Hilfe des Satzes von Frame}{40}}
\newlabel{SecAlgFrame}{{3.8}{40}}
\newlabel{DefSpurOp}{{3.8.1}{41}}
\newlabel{Equ1SatzCsanky}{{3.21}{41}}
\@setckpt{csanky}{
\setcounter{page}{44}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{satz}{1}
}
