\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Nachbetrachtungen}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapEndbem}{{8}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Vergleich der Algorithmen}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Vergleich der Algorithmen}}{112}}
\newlabel{TabVergleich}{{8.1}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ausblick}{113}}
\@setckpt{endbem}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{satz}{0}
}
