\relax 
\citation{DCLR86}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementierung}{103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapImplemen}{{7}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Erf\active@dq  \dq@prtct{u}llte Anforderungen}{103}}
\newlabel{SecAnford}{{7.1}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Bedienung des Programms}{104}}
\newlabel{SecBedienung}{{7.2}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Die Modulstruktur}{105}}
\newlabel{SecModule}{{7.3}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces reduziertes Ebenenstrukturbild}}{106}}
\newlabel{PicModule}{{7.1}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Anmerkungen zur Implementierung}{109}}
\@setckpt{implemen}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{satz}{0}
}
