\relax 
\bibdata{diplom}
\@writefile{toc}{\contentsline {chapter}{Literatur}{114}}
\bibcite{Achi67}{Ach67}
\bibcite{Atki78}{Atk78}
\bibcite{Berk84}{Ber84}
\bibcite{BM75}{BM75}
\bibcite{Bode59}{Bod59}
\bibcite{BS86}{BS86}
\bibcite{BS87}{BS87}
\bibcite{BT70}{BT70}
\bibcite{BGH82}{BvzGH82}
\bibcite{DCLR86}{CLR86}
\bibcite{Csan74}{Csa74}
\bibcite{Csan76}{Csa76}
\bibcite{CW90}{CW90}
\bibcite{Doer77}{D\active@dq  \dq@prtct{o}77}
\bibcite{Dwye51}{Dwy51}
\bibcite{EM88}{EMR88}
\bibcite{Fram49}{Fra49}
\bibcite{GL83}{GvL83}
\bibcite{Haup52}{Hau52}
\bibcite{Hild74}{Hil74}
\bibcite{Hoer73}{H\active@dq  \dq@prtct{o}73}
\bibcite{Hous64}{Hou64}
\bibcite{Isaa73}{IK73}
\bibcite{Kell82}{Kel82}
\bibcite{Kryl31}{Kry31}
\bibcite{LF80}{LF80}
\bibcite{MM64}{MM64}
\bibcite{Pan85}{Pan85}
\bibcite{PR85}{PR85a}
\bibcite{PR85a}{PR85b}
\bibcite{Samu42}{Sam42}
\bibcite{Stra73}{Str73}
\bibcite{Mang67}{vM67}
\bibcite{VSBR83}{VSBR83}
\bibcite{Wald87}{Wal87}
\bibcite{Wege89}{Weg89}
\bibcite{Zurm64}{Zur64}
\@writefile{toc}{\contentsline {chapter}{Stichwortverzeichnis}{116}}
\@setckpt{index}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{satz}{0}
}
