This is BibTeX, Version 0.99cThe top-level auxiliary file: main.aux
The style file: mygalpha.bst
A level-1 auxiliary file: inhalt.aux
A level-1 auxiliary file: vorbem.aux
A level-1 auxiliary file: csanky.aux
A level-1 auxiliary file: bgh.aux
A level-1 auxiliary file: berk.aux
A level-1 auxiliary file: pan.aux
A level-1 auxiliary file: implemen.aux
A level-1 auxiliary file: endbem.aux
A level-1 auxiliary file: index.aux
A level-1 auxiliary file: anhang.aux
Database file #1: diplom.bib
