\relax 
\citation{Pan85}
\citation{PR85a}
\citation{Pan85}
\citation{Zurm64}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Der Algorithmus von Pan}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapPan}{{6}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Diagonalisierbarkeit}{83}}
\newlabel{EquLinKomb}{{6.1}{83}}
\newlabel{EquVektorSchreibweise}{{6.2}{84}}
\newlabel{EquBasiswechsel}{{6.3}{85}}
\newlabel{EquVonVNachW}{{6.4}{85}}
\newlabel{SatzEigenDiagonalBasis}{{6.1.1}{86}}
\newlabel{SatzEigenUnabhaengig}{{6.1.2}{86}}
\newlabel{EquEigenUnabhaengig}{{6.5}{86}}
\citation{Zurm64}
\newlabel{SatzMaxEigen}{{6.1.3}{87}}
\newlabel{SatzEigenraum}{{6.1.4}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Das Minimalpolynom}{87}}
\newlabel{SecMinimalpolynom}{{6.2}{87}}
\newlabel{DefMinimalpolynom}{{6.2.1}{87}}
\newlabel{SatzMinimalpolynomVielfaches}{{6.2.2}{88}}
\newlabel{SatzVielfaches}{{6.2.3}{88}}
\newlabel{SatzCharMatGGT}{{6.2.4}{88}}
\newlabel{Equ20MatGGT}{{6.6}{88}}
\newlabel{Equ2MatGGT}{{6.7}{88}}
\newlabel{Equ1MatGGT}{{6.8}{88}}
\newlabel{Equ5MatGGT}{{6.9}{88}}
\newlabel{Equ4MatGGT}{{6.10}{89}}
\newlabel{Equ3MatGGT}{{6.11}{89}}
\newlabel{Equ6MatGGT}{{6.12}{89}}
\newlabel{Equ7MatGGT}{{6.13}{89}}
\citation{Zurm64}
\citation{Hous64}
\citation{Kryl31}
\newlabel{Equ21MatGGT}{{6.14}{90}}
\newlabel{SatzMinimalNullGenauDann}{{6.2.5}{90}}
\newlabel{SatzPaarweiseVerschieden}{{6.2.6}{90}}
\newlabel{SatzMinimalDimEins}{{6.2.7}{90}}
\newlabel{SatzMinimalKomplex}{{6.2.8}{90}}
\citation{Kryl31}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Die Methode von Krylov}{91}}
\newlabel{SecKrylov}{{6.3}{91}}
\newlabel{EquDefZI}{{6.15}{91}}
\newlabel{EquKrylovPolynom}{{6.16}{91}}
\newlabel{EquKrylovEqu}{{6.17}{91}}
\citation{Bode59}
\newlabel{EquDefZNull}{{6.18}{92}}
\newlabel{EquIteriertLinAbh}{{6.19}{92}}
\newlabel{Equ2BewLinUnabh}{{6.20}{92}}
\citation{GL83}
\citation{Isaa73}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Vektor- und Matrixnormen}{94}}
\newlabel{SecNorm}{{6.4}{94}}
\newlabel{DefVektorNorm}{{6.4.1}{94}}
\newlabel{DefPNorm}{{6.4.2}{94}}
\citation{Isaa73}
\citation{Achi67}
\citation{Isaa73}
\citation{GL83}
\citation{Isaa73}
\citation{Isaa73}
\newlabel{SatzPNorm}{{6.4.3}{95}}
\newlabel{DefMatrixNorm}{{6.4.4}{95}}
\newlabel{DefInduzierteNorm}{{6.4.5}{95}}
\newlabel{SatzInduzierteNorm}{{6.4.6}{95}}
\citation{Isaa73}
\citation{PR85}
\citation{PR85a}
\citation{Atki78}
\newlabel{EquMatNormEins}{{6.21}{96}}
\newlabel{EquMatNormZwei}{{6.22}{96}}
\newlabel{EquMatNormInfty}{{6.23}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Wahl einer N\active@dq  \dq@prtct{a}herungsinversen}{96}}
\newlabel{SecGuessInverse}{{6.5}{96}}
\newlabel{EquPanDefT}{{6.25}{96}}
\newlabel{EquPanDefB}{{6.26}{96}}
\newlabel{EquDefResidual}{{6.27}{96}}
\newlabel{DefSymmetrisch}{{6.5.1}{96}}
\newlabel{SatzSymmetrischSpektral}{{6.5.2}{96}}
\citation{PR85}
\citation{PR85a}
\citation{Hous64}
\newlabel{SatzAtkinson}{{6.5.3}{97}}
\newlabel{SatzInverseEigenwert}{{6.5.4}{97}}
\newlabel{SatzEigenUngleichung}{{6.5.5}{97}}
\newlabel{EquEigenUngleichung}{{6.28}{97}}
\newlabel{SatzResidualEigenwert}{{6.5.6}{97}}
\newlabel{SatzNormNaheInvers}{{6.5.7}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Iterative Matrizeninvertierung}{98}}
\newlabel{SecNewton}{{6.6}{98}}
\newlabel{EquPanDefNewton}{{6.29}{98}}
\newlabel{EquResidualLessOne}{{6.30}{98}}
\newlabel{EquSupposeQ}{{6.31}{98}}
\citation{Isaa73}
\newlabel{EquWellConditioned}{{6.32}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Determinatenber. mit Hilfe der Methoden von Krylov und Newton}{99}}
\newlabel{SecAlgPan}{{6.7}{99}}
\citation{Pan85}
\citation{BM75}
\citation{Kell82}
\citation{CW90}
\@setckpt{pan}{
\setcounter{page}{103}
\setcounter{equation}{32}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{satz}{0}
}
