\relax 
\citation{BS86}
\citation{Csan76}
\citation{Csan76}
\citation{BGH82}
\citation{Berk84}
\citation{Pan85}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vorbemerkungen}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapIntro}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einf\active@dq  \dq@prtct{u}hrung}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Das Berechnungsmodell}{8}}
\newlabel{SecModell}{{1.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Operationen des Modellrechners}}{8}}
\newlabel{Csan76Tab2}{{1.1}{8}}
\citation{LF80}
\citation{Wege89}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bezeichnungen}{9}}
\newlabel{SecBez}{{1.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Bezeichnungen}}{10}}
\newlabel{Csan76Tab1}{{1.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Das Pr\active@dq  \dq@prtct{a}fixproblem}{10}}
\newlabel{PagePraefixproblem}{{1.4}{10}}
\newlabel{SatzAlgPraefix}{{1.4.1}{11}}
\newlabel{StepPraefix3a}{{3a}{12}}
\newlabel{StepPraefix3a1}{{3(a)i}{12}}
\newlabel{StepPraefix3a2}{{3(a)ii}{12}}
\newlabel{StepPraefix3b}{{3b}{12}}
\newlabel{StepPraefix4a}{{4a}{12}}
\newlabel{StepPraefix4b}{{4b}{12}}
\newlabel{Berk84Equ6}{{1.1}{12}}
\newlabel{Berk84Equ8}{{1.2}{13}}
\newlabel{Berk84Equ7}{{1.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}L\active@dq  \dq@prtct{o}sungen grundlegender Probleme}{13}}
\newlabel{SatzAlgBinaerbaum}{{1.5.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bin\active@dq  \dq@prtct{a}rbaummethode}}{14}}
\newlabel{PicBinBaum}{{1.1}{14}}
\newlabel{SatzAlgRechnen}{{1.5.2}{14}}
\newlabel{SatzAlgMatMult}{{1.5.3}{14}}
\citation{CW90}
\newlabel{PageAlg2MatMult}{{1.5}{15}}
\citation{MM64}
\citation{Doer77}
\citation{BS87}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen aus der Linearen Algebra}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapBase}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matrizen und Determinanten}{17}}
\newlabel{SecMatUndDet}{{2.1}{17}}
\newlabel{DefInvertierbar}{{2.1.1}{17}}
\citation{Doer77}
\newlabel{DefTr}{{2.1.3}{18}}
\newlabel{DefSig}{{2.1.5}{18}}
\newlabel{EquDefSig}{{2.1}{18}}
\newlabel{DefDet}{{2.1.6}{19}}
\newlabel{DefZeilenOp}{{2.1.7}{19}}
\newlabel{SatzDetPermut}{{2.1.8}{19}}
\newlabel{EquDet}{{2.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Der Rang einer Matrix}{20}}
\newlabel{SecRang}{{2.2}{20}}
\newlabel{EquRangZeilentausch}{{2.3}{21}}
\newlabel{SatzRang}{{2.2.2}{21}}
\newlabel{DefRang}{{2.2.3}{21}}
\newlabel{SatzRgDetInv}{{2.2.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L\active@dq  \dq@prtct{o}sbarkeit linearer Gleichungssysteme}{22}}
\newlabel{SecLinEqu}{{2.3}{22}}
\newlabel{DefUnterraum}{{2.3.1}{22}}
\newlabel{DefKern}{{2.3.2}{23}}
\newlabel{EquKern}{{2.6}{23}}
\newlabel{SatzKernUnterraum}{{2.3.3}{23}}
\newlabel{SatzDimKer}{{2.3.4}{23}}
\newlabel{SatzLoesungsraum}{{2.3.5}{24}}
\newlabel{SatzRangGleich}{{2.3.6}{25}}
\newlabel{EquInhomogen}{{2.7}{25}}
\newlabel{EquRangGleich}{{2.8}{25}}
\newlabel{SatzGenauEine}{{2.3.7}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Das charakteristische Polynom}{25}}
\newlabel{ChapCharPoly}{{2.4}{25}}
\newlabel{PageEigenMotiv}{{2.4}{25}}
\newlabel{EquEigenMotiv}{{2.9}{25}}
\newlabel{DefCharPoly}{{2.4.1}{25}}
\newlabel{EquKoeffDarst}{{2.10}{26}}
\newlabel{DefEigenwert}{{2.4.2}{26}}
\newlabel{SatzDdurchP}{{2.4.4}{26}}
\newlabel{EquTrCoefficient}{{2.11}{26}}
\@setckpt{vorbem}{
\setcounter{page}{27}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{satz}{4}
}
