main
  -MAIN
  -MOD    MAIN.MOD
  -SOURCE G:\DIPLOM\MODULA2\MAIN.M
  -IMPORT InOut SysMath Sys Func Rnd Str Type Frag List Simptype Mat Cali
          Inli Reli Hash Pram Rema Data Mali Det;
InOut
  -IGNORE
SysMath
  -DEF    SYSMATH.DEF
  -SOURCE G:\DIPLOM\MODULA2\SYSMATH.D
  -IMP    SYSMATH.IMP
  -SOURCE G:\DIPLOM\MODULA2\SYSMATH.I
  -IMPORT MathLib0;
MathLib0
  -IGNORE
Sys
  -DEF    SYS.DEF
  -SOURCE G:\DIPLOM\MODULA2\SYS.D
  -IMPORT SYSTEM;
  -IMP    SYS.IMP
  -SOURCE G:\DIPLOM\MODULA2\SYS.I
  -IMPORT Files Text NumberIO;
SYSTEM
  -IGNORE
Files
  -IGNORE
Text
  -IGNORE
NumberIO
  -IGNORE
Func
  -DEF    FUNC.DEF
  -SOURCE G:\DIPLOM\MODULA2\FUNC.D
  -IMPORT SysMath;
  -IMP    FUNC.IMP
  -SOURCE G:\DIPLOM\MODULA2\FUNC.I
  -IMPORT InOut;
Rnd
  -DEF    RND.DEF
  -SOURCE G:\DIPLOM\MODULA2\RND.D
  -IMPORT SysMath Func Sys;
  -IMP    RND.IMP
  -SOURCE G:\DIPLOM\MODULA2\RND.I
  -IMPORT SYSTEM Storage InOut;
Storage
  -IGNORE
Str
  -DEF    STR.DEF
  -SOURCE G:\DIPLOM\MODULA2\STR.D
  -IMPORT Func;
  -IMP    STR.IMP
  -SOURCE G:\DIPLOM\MODULA2\STR.I
  -IMPORT InOut;
Type
  -DEF    TYPE.DEF
  -SOURCE G:\DIPLOM\MODULA2\TYPE.D
  -IMPORT Sys Str;
  -IMP    TYPE.IMP
  -SOURCE G:\DIPLOM\MODULA2\TYPE.I
  -IMPORT SYSTEM Storage InOut;
Frag
  -DEF    FRAG.DEF
  -SOURCE G:\DIPLOM\MODULA2\FRAG.D
  -IMPORT Sys Func Type;
  -IMP    FRAG.IMP
  -SOURCE G:\DIPLOM\MODULA2\FRAG.I
  -IMPORT SYSTEM Storage;
List
  -DEF    LIST.DEF
  -SOURCE G:\DIPLOM\MODULA2\LIST.D
  -IMPORT Sys Str Type;
  -IMP    LIST.IMP
  -SOURCE G:\DIPLOM\MODULA2\LIST.I
  -IMPORT SYSTEM Storage InOut;
Simptype
  -DEF    SIMPTYPE.DEF
  -SOURCE G:\DIPLOM\MODULA2\SIMPTYPE.D
  -IMPORT Sys Type;
  -IMP    SIMPTYPE.IMP
  -SOURCE G:\DIPLOM\MODULA2\SIMPTYPE.I
  -IMPORT SYSTEM;
Mat
  -DEF    MAT.DEF
  -SOURCE G:\DIPLOM\MODULA2\MAT.D
  -IMPORT Sys SysMath Func Type Frag;
  -IMP    MAT.IMP
  -SOURCE G:\DIPLOM\MODULA2\MAT.I
  -IMPORT SYSTEM;
Cali
  -DEF    G:\MODULA2\DEF\CALI.DEF
  -SOURCE G:\DIPLOM\MODULA2\CALI.D
  -IMPORT Sys Type Simptype List;
  -IMP    CALI.IMP
  -SOURCE G:\DIPLOM\MODULA2\CALI.I
  -IMPORT SYSTEM;
Inli
  -DEF    INLI.DEF
  -SOURCE G:\DIPLOM\MODULA2\INLI.D
  -IMPORT Sys Type Simptype List;
  -IMP    INLI.IMP
  -SOURCE G:\DIPLOM\MODULA2\INLI.I
  -IMPORT SYSTEM;
Reli
  -DEF    RELI.DEF
  -SOURCE G:\DIPLOM\MODULA2\RELI.D
  -IMPORT Sys Type Simptype List;
  -IMP    RELI.IMP
  -SOURCE G:\DIPLOM\MODULA2\RELI.I
  -IMPORT SYSTEM;
Hash
  -DEF    HASH.DEF
  -SOURCE G:\DIPLOM\MODULA2\HASH.D
  -IMPORT Sys SysMath Func Type List Cali Frag;
  -IMP    HASH.IMP
  -SOURCE G:\DIPLOM\MODULA2\HASH.I
  -IMPORT SYSTEM;
Pram
  -DEF    PRAM.DEF
  -SOURCE G:\DIPLOM\MODULA2\PRAM.D
  -IMPORT List Cali Reli;
  -IMP    PRAM.IMP
  -SOURCE G:\DIPLOM\MODULA2\PRAM.I
  -IMPORT SYSTEM InOut Sys Func Str Type;
Rema
  -DEF    REMA.DEF
  -SOURCE G:\DIPLOM\MODULA2\REMA.D
  -IMPORT Sys SysMath Func Rnd Type Frag List Simptype Inli Cali Reli Mat
          Pram;
  -IMP    REMA.IMP
  -SOURCE G:\DIPLOM\MODULA2\REMA.I
  -IMPORT SYSTEM InOut Storage;
Data
  -DEF    DATA.DEF
  -SOURCE G:\DIPLOM\MODULA2\DATA.D
  -IMPORT Sys Str Type List Rema;
  -IMP    DATA.IMP
  -SOURCE G:\DIPLOM\MODULA2\DATA.I
  -IMPORT SYSTEM InOut;
Mali
  -DEF    MALI.DEF
  -SOURCE G:\DIPLOM\MODULA2\MALI.D
  -IMPORT Sys List Type Rema;
  -IMP    MALI.IMP
  -SOURCE G:\DIPLOM\MODULA2\MALI.I
  -IMPORT SYSTEM;
Det
  -DEF    DET.DEF
  -SOURCE G:\DIPLOM\MODULA2\DET.D
  -IMPORT Sys SysMath Func Type List Frag Hash Reli Mat Pram Rema Mali;
  -IMP    DET.IMP
  -SOURCE G:\DIPLOM\MODULA2\DET.I
  -IMPORT SYSTEM InOut;
listtest
  -MAIN
  -MOD    LISTTEST.MOD
  -SOURCE G:\DIPLOM\MODULA2\LISTTEST.M
  -IMPORT Debug InOut Sys Type Simptype List Cali;
Debug
  -IGNORE
algtest
  -MAIN
  -MOD    ALGTEST.MOD
  -SOURCE G:\DIPLOM\MODULA2\ALGTEST.M
  -IMPORT InOut Files NumberIO Text MathLib0;
pramtest
  -MAIN
  -MOD    PRAMTEST.MOD
  -SOURCE G:\DIPLOM\MODULA2\PRAMTEST.M
  -IMPORT Debug InOut Sys Pram;
rndtest
  -MAIN
  -MOD    RNDTEST.MOD
  -SOURCE G:\DIPLOM\MODULA2\RNDTEST.M
  -IMPORT InOut Rnd;
strtest
  -MAIN
  -MOD    STRTEST.MOD
  -SOURCE G:\DIPLOM\MODULA2\STRTEST.M
  -IMPORT InOut Str Debug;
typetest
  -MAIN
  -MOD    TYPETEST.MOD
  -SOURCE G:\DIPLOM\MODULA2\TYPETEST.M
  -IMPORT Debug InOut Sys Type;
